<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/plain_layout}">
<head>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        @media only screen and (min-width: 768px) and (max-width: 1366px) {
            .complete-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .complete-container video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
        }
        .complete-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .complete-container video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .complete-container h1 {
            color: #4CAF50;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .image-text-container {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
        }

        .image-text-container img {
            width: 100%;
            border-radius: 8px;
        }

        .image-text-container .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .complete-container p {
            font-size: 1.2em;
            color: #333;
        }
        #completeAudio{
            display: none;
        }


    </style>
</head>
<th:block layout:fragment="content">
    <div class="complete-container">
        <div class="image-text-container">
            <video  autoplay style="width: 100%">
                <source src="https://cdn.pixabay.com/video/2024/02/21/201308-915375262_large.mp4" type="video/mp4">
            </video>
            <div class="text">주문하신 요청 잘 받았습니다. 잠시만 기다려주세요.<br> 이 화면은 잠시후 메뉴화면으로 돌아갑니다.</div>
            <audio id="completeAudio" class="">
                <source src="/mp3/ttsmakerCall2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <script>
        window.onload = function () {
            var audio = document.getElementById('completeAudio');
            audio.play();

            setTimeout(function () {
                let form = document.createElement("form");

                form.method = "GET";
                form.action = "/order";

                document.body.appendChild(form);

                form.submit();;
            }, 5000);
        };

    </script>
</th:block>

</html>