
body {
    background-color: #ecf4f8 !important;
    margin: 0 !important;
    padding: 20px !important;
    display: flex;
    height: 100vh;
    flex-direction: column;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}

nav a.active {
    background-color: #ffcc00;
    color: #fff;
}

#wrapper {
    display: flex;
    flex: 1;
    overflow: visible;
    margin-top: 60px; /* Adjust for the fixed navbar */
    min-height: 2850px
}

#menuContainer {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
}

#sidebarMein {
    text-align: center;
}

#sidebar {
    background-color: gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: sticky;
    top: 15px;
    transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#sidebar .btn-group-vertical {
    height: 100%;
}

#sidebar .btn-group-vertical .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    font-size: 30px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    flex-grow: 1;
    text-align: center;
}

#sidebar .btn {
    padding: 15px;
    font-size: 30px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    flex-grow: 1;
    display: flex;
}

#sidebar .btn i {
    margin-right: 10px;
    font-size: 24px;
}

#content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 20px;
}

.menuItem {
    margin-bottom: 20px !important;
}

.card {
    border: 1px solid #ced4da !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.card-body {
    background-color: white !important;
    padding: 20px !important;
}

.card-title {
    font-size: 1.25rem !important;
    font-weight: bold !important;
    white-space: nowrap;
    overflow: hidden;
}

.card-text {
    font-size: 1rem !important;
    color: #495057 !important;
}

.card .rounded-3 {
    overflow: hidden !important;
    position: relative !important;
}

.card .rounded-3 .w-100.h-100 {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
}

#categoryTitle {
    border-bottom: solid #ffcc00;
    width: 1380px;
}

#menuModal .modal-body {
    padding: 20px !important;
}

#menuModal img {
    border-radius: 8px !important;
    margin-bottom: 15px !important;
}

#menuModal .form-label {
    margin-bottom: 10px !important;
    font-size: 1.1rem !important;
}

#menuModal .input-group {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#menuModal .input-group .btn {
    padding: 0.375rem 0.75rem !important;
}

#cartModal .modal-body {
    padding: 20px !important;
}

.cart-item {
    background-color: #f8f9fa !important;
    padding: 10px !important;
    border-bottom: 1px solid #e9ecef !important;
}

.cart-item:last-child {
    border-bottom: none !important;
}

.cart-item .btn {
    padding: 0.375rem 0.75rem !important;
}

.cart-item .input-group {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
#alertModal .modal-footer{
    justify-content: space-between !important;
}
#emptyCartModal .modal-footer{
    justify-content: space-between !important;
}
#successModal .modal-footer{
    justify-content: space-between !important;
}
#cartModal .modal-footer{
    justify-content: space-between !important;
}
#menuModal .modal-footer{
    justify-content: space-between !important;
}
#callMenuModal .modal-footer {
    justify-content: center
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
}

#paymentbuttonContainer {
    background-color: #ffcc00;
    opacity: 0.6;
    position: sticky;
    bottom: 0;
    display: flex;
    transform: translateX(278px);
    width: 1390px;
    height: 64px;
    justify-content: flex-end;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@keyframes hoverAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.menuItem:hover {
    animation: hoverAnimation 0.3s ease-in-out;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(calc(-100% + 100px));
    }
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
}

.marquee span {
    display: inline-block;
}

.marquee.animate span {
    animation: marquee 10s linear infinite;
}

.active {
    background: limegreen !important;
}

#paymentBtn, #paymentCartBtn {
    width: 100%;
    max-width: 98px;
    height: 64px;
    font-size: 18px;
}

#paymentBtn:hover, #paymentCartBtn:hover {
    background-color: red;
    transform: scale(1.05);
}

#paymentbuttonContainer:hover {
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

#call {
    border: none;
    border-radius: 5px;
    width: 10%;
    height: 64px;
    transform: translateX(-1055px);
}

#callbtn {
    color: #ffcc00;
    background-color: red;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#callbtn:hover {
    background-color: #E91E63;
    transform: scale(1.05);
    display: flex;
}

.menu-button {
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    height: 64px;
}

.menu-button:hover {
    background-color: #f8d7da;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
#callMenuContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}
#callButton {
    background-color: red;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
#callMenuModal .modal-dialog{
    max-width: 80%;
    height: 70%;
}
#callMenuModal .modal-content{
    height: 100%;
}

#callMenuModal .modal-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-height: 200px;
}
#callMenuModal .ml-auto{
    width: 75%;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
    #categoryTitle {
        border-bottom: solid #ffcc00;
        width: 780px;
    }


    #paymentbuttonContainer {
        background-color: #ffcc00;
        opacity: 0.6;
        position: sticky;
        bottom: 0;
        display: flex;
        transform: translateX(238px);
        width: 780px;
        height: 64px;
        justify-content: flex-end;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #sidebar .btn {
        padding: 15px;
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
        transition: background-color 0.3s ease, transform 0.3s ease;
        border-radius: 5px;
        flex-grow: 1;
    }

    #wrapper {
        display: flex;
        flex: 1;
        overflow: visible;
        margin-top: 60px; /* Adjust for the fixed navbar */
        min-height: 2400px
    }

    #paymentBtn, #paymentCartBtn {
        width: 100%;
        max-width: 86px;
        height: 64px;
        font-size: 15px;
    }

    #sidebar .btn-group-vertical .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 15px;
        font-size: 24px;
        box-sizing: border-box;
        transition: background-color 0.3s ease, transform 0.3s ease;
        border-radius: 5px;
        flex-grow: 1;
        text-align: center;
    }
    #call {
        transform: translateX(-530px);
    }
    #callMenuModal .ml-auto{
        width: 120%;
    }
}